# LibraryManagementSystem

./: .editorconfig  .gitignore  BookMS.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  newUser.csproj  newUser.sln
BookMS/: BookExtentions.cs  BookMS.csproj  Dao.cs  Data.cs  Exccelpackage.cs  ExportToExcel.cs  Extentions.cs  Form1.Designer.cs  Form1.cs  Program.cs  Spider.cs  UserExtensions.cs  admin1.Designer.cs  admin1.cs  admin2.Designer.cs  admin2.cs  admin2_1.Designer.cs  admin2_1.cs  adminAddBooks.Designer.cs  adminAddBooks.cs  adminBasic.Designer.cs  adminBasic.cs  adminManage.Designer.cs  adminManage.cs  adminManage.resx  adminNewAddBooks.Designer.cs  adminNewAddBooks.cs  adminNewManagecs.Designer.cs  adminNewManagecs.cs  adminNewManagecs.resx  adminNewVerify.Designer.cs  adminNewVerify.cs  adminNewVerify.resx  adminUserList.Designer.cs  adminUserList.cs  adminUserList.resx  adminVerify.Designer.cs  adminVerify.cs  app.manifest  bookCheck.Designer.cs  (+26 more)
BookMS/Controllers/: AbstractController.cs  AdminController.cs  BookController.cs  LendController.cs  SpiderController.cs  UserController.cs
BookMS/Mappers/: AbstractMapper.cs  AdminMapper.cs  BookMapper.cs  LendMapper.cs  UserMapper.cs
BookMS/Migrations/: 20210506051048_InitialDatabase.Designer.cs  20210506051048_InitialDatabase.cs  20210510093320_Photo_Major.Designer.cs  20210510093320_Photo_Major.cs  20210517103005_AddQuestions.Designer.cs  20210517103005_AddQuestions.cs  20210519064658_AddBooks.Designer.cs  20210519064658_AddBooks.cs  AppDbContentModelSnapshot.cs
BookMS/Models/: Admin.cs  AppDbContent.cs  Book.cs  Lend.cs  User.cs  UserLend.cs  VerifyQuestion.cs
BookMS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BookMS/Views/: adminNewAddBooks.Designer.cs  adminNewAddBooks.cs  adminNewAddBooks.resx  adminNewManagecs.Designer.cs  adminNewManagecs.cs  adminNewManagecs.resx  adminNewVerify.Designer.cs  adminNewVerify.cs  adminUserList.Designer.cs  adminUserList.cs  adminUserList.resx  bookCheck.Designer.cs  bookCheck.cs  borrow.Designer.cs  borrow.cs  forget.Designer.cs  forget.cs  login.Designer.cs  login.cs  login.resx  register.Designer.cs  register.cs  searchBookInfo.Designer.cs  searchBookInfo.cs  searchBookInfo.resx  sudoku.Designer.cs  sudoku.cs  sudoku.resx  userBasic.Designer.cs  userBasic.cs  userBorrow.Designer.cs  userBorrow.cs  userInformation.Designer.cs  userInformation.cs  userInformation.resx  userNewManage.Designer.cs  userNewManage.cs
BookMSTests/: BookMSTests.csproj  SpiderTests.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
datagrid/: Form1.Designer.cs  Form1.cs  Form1.resx  borrowBook.csproj  datagrid.sln
returnBook/: Form1.Designer.cs  Form1.cs  Program.cs  returnBook.csproj  returnBook.sln
returnBook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
